; IAX_Bridge configuration file.
;   This file should be placed in either /etc or it can be
;   supplied as a path on the IAX_Bridge command line.

[IAX]                                       ; IAX Bridge configuration section
call            = N0CALL                    ; Node callsign (exported with metadata)
node            = 123456                    ; This nodes number
regServerAddress= register.allstarlink.org  ; URL of the registration server or empty if not wanted
password        = 008645                    ; ASL node password
startNode       = 0                         ; Initial node number to tune to 
usrpAddress     = 127.0.0.1                 ; Address of the USRP listener (typically AB or AR)
rXPort          = 32001                     ; Port to listen on (import)
tXPort          = 34001                     ; Port to send USRP frames to (export)
logFilePath     = /var/log/IAX_Bridge.log   ; Where to place the log file
logLevel        = 3                         ; IAXB log level (1=debug, 5=Errors only)
displayLevel    = 1                         ; Log level for console output
iaxPort         = 4569                      ; port number to listen for IAX connects
statsEnabled    = 1                         ; Report stats to AllstarLink.org
keyQueryEnabled = 1                         ; Issue key query (K?) requests to see who is transmitting
timeoutSeconds  = 180                       ; Transmission timeout (both directions)

[AMI]
enabled         = 1                         ; 0 or 1                                         
bindaddr        = 0.0.0.0                   ; Local interface only!    
port            = 5038                      ; TCP port
name            = admin
password        = llcgi

[nodes]
; Note, if you are using automatic update for allstar link nodes,
; no allstar link nodes should be defined here. Only place a definition
; for your local nodes, and private (off of allstar link) nodes here.

1999 = radio@127.0.0.1:4570/1999,NONE   ; example private node
412630 = radio@192.168.1.79:4570/41263,NONE
412631 = allstar-public:allstar@192.168.1.79:4570/s
412632 = iaxrpt:556667@192.168.1.79:4570/41263
41263 = radio@192.168.1.79:4570/41263,NONE

[MACROS]
; Where the macros are
; xxxx=yyyy
; xxxx is the dial string to match
; yyyy is the command line to execute

; xxxx must be preceded by a *
; xxxx can be any string (alphanumeric)
; yyyy is the command to execute
; yyyy will replace xxxx in the dial string
; arguments follow the macro name with a # delimiter

OnConnect=osascript -e 'display notification "Connected to $@" with title "IAX_Bridge"';say "Connected to $@"
OnDisconnect=osascript -e 'display notification "Disconnected" with title "IAX_Bridge"';say "Not linked"
OnRejected=osascript -e 'display notification "Connection failed" with title "IAX_Bridge"';say "Connection failed"
OnTelemetry=osascript -e 'display notification "Telemetry: $@" with title "IAX_Bridge"'
hello=/bin/bash


